<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site avec Inscription</title>

<style>
    .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }
    .modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        width: 90%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    .close-btn {
        background: #f5a623;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<button onclick="openModal('popup_inscription.html')">S'inscrire</button><br/>
<button onclick="openModal('popup_connexion.html')">Connexion</button><br/>
<button onclick="openModal('popup_password.html')">Lots password</button><br/>
<a href="#" onclick="openModal('popup_inscription.html')">S'inscrire</a>


<script src="modal.js"></script>


</body>
</html>
